% use File::Find::Rule;
% use Data::Dumper;

<!DOCTYPE html>
<html>
<head>
  <title><%= title %></title>

  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/ui-lightness/jquery-ui-1.10.1.custom.min.css">
  <link rel="stylesheet" type="text/css"  href="/codemirror/lib/codemirror.css">
  <link rel="stylesheet" type="text/css"  href="/codemirror/theme/night.css">

  <script src="/js/jquery.js"></script>
  <script src="/js/jquery-ui.js"></script>
  <script src="/js/jquery-forms.js"></script>
  <script src="/js/init.js"></script>
  <script src="/js/funk.js"></script>
  <script src="/edit_area/edit_area_full.js" type="text/javascript"></script>
  <script src="/codemirror/lib/codemirror.js"></script>


  <script src="/codemirror/mode/perl/perl.js"></script>
  <script src="/codemirror/mode/php/php.js"></script>
  <script src="/jquery-codemirror/jquery.codemirror.js"></script>
</head>
<body>

<script type='text/javascript'>
  $(document).ready(function(){
    init();
  });
</script>

<div id='top'>
  <div id='audio_player'>
    <audio preload="auto" autobuffer controls id="audio">
      <!--<source src="04_1904.ogg" type="audio/ogg" />
      <source src="04_1904.mp3" type="audio/mpeg" />
      <source src="04_1904.wav" type="audio/wav" />-->
    </audio>﻿
  </div>
  <hr>
</div>


<div id='menu' class='float'>
  <ul id='menu_list'>
    <li class='menu_list_item'><a href='' title='files'><img src='img/files.svg' title='document' alt='Doc'></a></li>
    <li class='menu_list_item'><a href='' title='people' id='people_page_link'><img src='img/contacts.svg' title='people' alt='People'></a></li>
    <li class='menu_list_item'><a href='' title='sounds'><img src='img/music.svg' title='sound' alt='Micro'></a></li>
    <li class='menu_list_item'><a href='' title='images'><img src='img/picture.svg' title='image' alt='Photo'></a></li>
  </ul>
</div>


<div id='content'>
  <%= content %>
</div>
<hr>
</body>
</html>
